{
  "FileUpload": {
    "DevFileUrl": "UserFiles",
    "DevFileExt": [ "png", "jpeg", "gif", "jpg" ],
    "DevFileSize": "1000" // KB

  },
  "ApiUrl": {
    //"DevUrl": "http://13.124.103.27:7000",
    //"ImgUrl": "http://13.124.103.27:7001"
    "DevUrl": "http://localhost:53278",
    "ImgUrl": "http://localhost:53279"

  },
  "FcmToken": {
    "Default": "AAAADdTe3Sg:APA91bHWbXeBpWovKsrrqTEggCpwvLH6r3-rAbb_zXJbS0FHVqGrjA45bmJdpe6MmmIQc6Nw9W99-oybyfVyyCfu2pDVmslqpypEN_Csb8RCeyuDimwW5af-a62RI5IbDs7GRdOpTV2M",
    "MaxCnt": "900"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
