{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=backup.lnpgames.com;Database=Diceme_DB;User ID=sa; Password=ekqlscl12@!chlrh" // LNP 
    //"DevConnection": "Server=Server=13.229.219.186;Database=Diceme_DB;User ID=weba; Password=dnpqdjemals9(" // 배틀비트 테스트 서버
  },
  "ApiUrl": {
    "DevUrl": "http://localhost:53278"
  },
  "FileUpload": {
    "ManageFileUrl": "UserFiles",
    "ManageFileExt": [ "png", "jpeg", "gif", "jpg", "svg" ]
  },
  "AllowedHosts": "*"
}
