{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiUrl": {
    "DevUrl": "http://localhost:53278"
  },
  "FileUpload": {
    "ManageFileUrl": "UserFiles",
    "ManageFileExt": [ "png", "jpeg", "gif", "jpg", "svg" ]
  },
  "AllowedHosts": "*"
}
